buildscript {
    repositories {
        maven { url = "http://files.minecraftforge.net/maven" }
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'

version = "1.0.7"
group = "xyz.phanta.fluiddrawers"
archivesBaseName = "fluiddrawers-1.12.2"

sourceCompatibility = targetCompatibility = '1.8' // Need this here so eclipse task generates correctly.
compileJava {
    sourceCompatibility = targetCompatibility = '1.8'
}

minecraft {
    version = "1.12.2-14.23.5.2847"
    runDir = "run"
    mappings = "stable_39"
    useDepAts = true
}

repositories {
    mavenLocal()
    maven { url 'https://jitpack.io/' }
    maven { url 'https://www.cursemaven.com/' }
}

dependencies {
    compile 'io.github.phantamanta44.libnine:libnine-1.12.2:1.2.0'
    deobfCompile "curse.maven:chameleon-230497:2450900" // 4.1.3
    deobfCompile "curse.maven:storage-drawers-223852:2952606" // 5.4.2
    deobfCompile "curse.maven:framed-compacting-drawers-376351:3015136" // 1.2.7
}

jar {
    manifest {
        attributes 'FMLCorePluginContainsFMLMod': 'true'
        attributes 'FMLCorePlugin': 'xyz.phanta.fluiddrawers.coremod.FluidDrawersCoreMod'
    }
}

processResources {
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'

        // replace version and mcversion
        expand 'version': project.version, 'mcversion': project.minecraft.version
    }

    // copy everything else except the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
